body{
    /*display: grid;*/
    margin: 0;
    padding: 0;
    background-color: #1a2434;
    font-family: Quicksand;
    color: white;
}

/* Mise en page header*/
header{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 33vw 33vw 33vw;
    z-index: 4000;
}

.socialMedia{
    grid-column: 3;
    grid-row :1;
    justify-self: end;
    padding-right: 8px;
    align-self: center;
}

.facebook, .instagram{
    margin-right: 8px;
}

h2{
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    padding-left: 8em;
    padding-top: 0.5em;
    font-size: 1em;
}

#logo{
    grid-column: 1;
    grid-row: 1;
    margin-top: 1em;
    margin-left: 1.5em;
    padding-bottom: 1em;
    
    
}

.burger{
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    margin-top: 20px;
    z-index: 4;
}

svg{
    transition: .1s;
}
svg:hover{
    transform: scale(1.2);
}

.menu-cb{
    appearance: none;
}
.menu-label{
    cursor: pointer;
    display: grid;
    align-content: center;
    justify-content: center;
}


#menu{
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    align-self: center;
    margin-right: 7em;
    padding-top: 0.5em;
}

a{
    font-size: 1em;
    color: white;
    text-decoration: none;
    transition: .1s;
}
a:hover{
    text-decoration: underline;
    transform: scale(1.2);
}

#actualites, #boutique{
    grid-column: 2;
    grid-row: 1;
}

#actualites{
    justify-self: start;
    align-self: center;
    padding-top: 0.5em;
    padding-left: 3em;
}

#boutique{
    justify-self: center;
    align-self: center;
    padding-top: 0.5em;
    padding-left: 2.5em;
}

/*Mise en page menu-nav*/
ul{
    list-style-type: none;
}

.menu-nav{
    position: absolute;
    top: 8em;
    left: 0;
    display: flex;
    justify-content: space-around;
    background-color:#D3DFF2;
    color: #1a2434;
    width: 100%;
    transform: translateX(-100vw);
    /*z-index: 3;*/
    transition: all 1.5s ease-in-out;
}
.menu-item{
    padding: 1em;
    color: #1a2434;
}
.menu-link{
    color: #1a2434;
}
li{
    transition: .1s;
}
li:hover{
    transform: scale(1.1);
}

.menu-cb:checked ~ .menu-nav{
    transform: translateX(0);
    
}

#bt{
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #D3DFF2;
    border-style: none;
    transition: .1s;
    margin-top: 2em;
}
#bt:hover{
    transform: scale(1.5);
    cursor: pointer;
}


/* Mise en page bannière*/
.banniere{
    display: flex;
   background-color: #D3DFF2;
   color: #1a2434;
   justify-content: center;
   padding: 1em;
   align-items: center;
   gap: 20px;
   
}

/* Carrousel*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

#carrousel{
    width: 1000px;
    height: 600px;
    border: solid #D3DFF2 2px;
    margin-top: 100px;
    position: relative;
    overflow: hidden;
}

#container{
    width: 1000px;
    height: 600px;
}

.photo{
    width: 1000px;
    height: 600px;
    margin: 0;
    display:inline-block; /* Reste sur la même ligne*/
    background-size: cover;
}

.bouton{
    position: absolute;
    width: 70px;
    cursor: pointer;
    top: 250px;
    
}

#droit{
    right: 0;
    opacity: 0.4;
}
#droit:hover{
    opacity: 1;
}
#gauche{
    opacity: 0.4;
}
#gauche:hover{
    opacity: 1;
}

/* Mise en page présentation*/
.fond{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 25vw 50vw 25vw;
    background: url(images/imageFond.png), lightgray 50% / cover no-repeat;
    margin-top: 100px;
    
}
#presentation{
    grid-column: 2;
    grid-row: 1;
    height: 400px;
    width: auto;
    color: #1a2434;
    font-family: 'Tahoma, Geneva, Verdana, sans-serif'; 
    font-weight: 700;
}
.presentation{
    background-color: rgba(211, 223, 242, 0.60);
    padding: 10px;
    margin-top: 80px;
    border:solid #1a2434 0.5px ;
    border-radius: 7px;
}
.titre{
    color: #C30404;
    font-size: 1.5em;
    padding-left: 0;
    
}

/* Sponsor*/
#sponsor{
    display: grid;
    grid-template-columns: 33vw 33vw 33vw;
    grid-template-rows: auto;
    background-color: #13336E;
    background-size: cover;
    border: solid #D3DFF2 0.5px;
    height: 300px;
    width: auto;

}
.sponsor{
    justify-self: center;
    align-self: center;
}

/* Footer*/
#footer{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto;  
    text-align: center;
    
}

.footer li{
    display: inline;
}
.footer{
    display: flex;
    justify-content: space-around;
}

/* Demande d'essai*/
/*.background{
    margin-top: 20vh;
    height: 200vh;
    /*background: url(/images/bg1.png), lightgray 50% / cover no-repeat;
    background: url(images/bg1.jpg);
    opacity: 0.5;
    background-repeat: no-repeat;
    align-items: center;

}*/
h1{
    text-align: center;
    color: #C30404;
    font-size: 2 em;
    grid-column: 2;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

#form{
    display: grid;
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: repeat();
    margin-top: 5em;
}

p{
    grid-column: 2;
    grid-row: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

#formulaire{
    grid-column: 2;
    grid-row: 3;
    background: rgba(26,36,52,0.5);
    margin-top: 5em;
    margin-bottom: 5em;
}

input{
    width: 20vw;
    height: 4vh;
    margin: 2em;
}

button{
    font-family: Quicksand;
    background-color: #C30404;
    color: white;
    border: solid white 1px;
    border-radius: 3px;
    height: 5vh;
    width: 10vw;
    cursor: pointer;
    margin: 1em;
}

#message{
    width: 45vw;
    height: 20vh;
    margin: 1em;

}